<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Love Confession  | WebDevAsmit">
    <meta name="github" content="https://github.com/WebDevAsmit">
    <link rel="website icon" type="png" href="heart.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Love Confession  | Asmit Raj</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Bilbo+Swash+Caps&family=Inter:opsz,wght@14..32,500&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap');
        body {
            background-image: linear-gradient(rgb(206 187 187 / 0%), rgb(255 0 129 / 35%)), url(bgr1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* position: relative; */
        }
        .wrapper {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 966px;
            height: 540px;
            padding: 20px;
            box-shadow: -5px -5px 10px rgb(255 255 255 / 80%), 10px 5px 10px rgb(0 0 0 / 28%);
        }
        .text {
            text-align: center;
            color: red;
            padding: 10px 0px;
            font-size: 25px;
            font-family: "Pacifico", sans-serif;
            /* font-family: 'Ms Madi', cursive; */
            font-weight: 300;
        }
        .fa-solid{
            color: red;
            margin: 0px 5px;
        }
        .text-crush {
            padding: 0px 15px 10px 15px;
            color: #87001e;
            font-size: 1.4rem;
            line-height: 43px;
            font-family: 'Pacifico', 'Times New Roman', Times, serif;
            white-space: pre-wrap;
        }
        #yours {
            display: none;
            text-align: right;
            font-size: 1.2rem;
            margin-right: 30px;
            color: #87001e;
            font-family: 'Pacifico', 'Times New Roman', Times, serif;
        }
        @media screen and (max-width: 768px) {
            body{
                background-size: cover;
                object-fit: cover;
            }
            .wrapper{
                width: 300px;
                height: 100%;
            }
            .text-crush {
                padding: 0px 15px 10px 15px;
                color: #87001e;
                font-size: .8rem;
                line-height: 23px;
                font-family: 'Pacifico', 'Times New Roman', Times, serif;
                white-space: pre-wrap;
            }
            #yours {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>To You!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush" id="text-crush"></div>
            <div id="yours">- Your Asmit💗</div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>
    <script>
        const text = `Meri zindagi mein kaafi tootey hue rishte aaye, jisse laga tha ki shayad main dobara kisi se pyaar nahi kar paunga.. Akele jeene ki aadat si ho gayi thi, itni ki yaad bhi nahi kab se… Par phir kismat ne mujhe tumse milaya, aur mujhe pata bhi nahi chala ki kab main tumse itna juda mehsoos karne laga. Tumse baat kiye bina, tumhare kareeb aaye bina din pura hi nahi hota. Har guzarta din meri feelings aur gehri karti gayi. Tum mere har soch, har pal ka hissa ban gayi ho.
Lagta hai ye dil ab mera raha hi nahi, kyunki ye sirf tumhara sunta hai. Pata hai in dino hmdono ke bich bahoot saare jhagre hue lekin.... Tmhare dur jaane ke baad pata chala ki tum meri life main kya importance rakhti ho…
Riya, kya tum meri life ka hissa banogi? Main tumse bina kisi shart ke, pure dil se pyaar karta hoon. Jo bhi ho, jaisa bhi ho, bas yehi chahta hoon ki zindagi ki har raah par tum mera haath thamkar chalo. I love you! ❤️ `;

        let index = 0;
        const speed = 50; // typing speed in milliseconds

        function typeWriter() {
            if (index < text.length) {
                document.getElementById("text-crush").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, speed);
            } else {
                document.getElementById("yours").style.display = 'block';
            }
        }

        window.onload = typeWriter;
    </script>
</body>
</html>